<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58d811eb71c7472785d43159014f5f15" Name="Diagram1">
        <EntityTypeShape EntityType="PcClubModel.Booking" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PcClubModel.Event" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PcClubModel.EventUser" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PcClubModel.Place" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PcClubModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PcClubModel.Type" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PcClubModel.User" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="PcClubModel.FK_Booking_Place1" ManuallyRouted="false" />
        <AssociationConnector Association="PcClubModel.FK_Booking_User" ManuallyRouted="false" />
        <AssociationConnector Association="PcClubModel.FK_EventUser_Event1" ManuallyRouted="false" />
        <AssociationConnector Association="PcClubModel.FK_EventUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="PcClubModel.FK_Place_Type1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>